LAB6- condicionais
      0 => B"0100_011_000000000", --LD R3, 0
      1 => B"0100_100_000000000", --LD R4, 0
      2 => B"0001_011_000000000", --MOV A,R3
      3 => B"0111_100_000000000", --ADD A,R4
      4 => B"0010_100_000000000", --MOV R4,A
      5 => B"0011_000_000000001", --LD A,1
      6 => B"0111_011_000000000", --ADD A,R3
      7 => B"0010_011_000000000", --MOV R3,A
      8 => B"0011_000_000011110", --LD A,30
      9 => B"1010_011_000000000", --CMP R3,A
      10 => B"0110_001_011111000", --JPB 1, -8
      11 => B"0001_100_000000000", --MOV A,R4
      12 => B"0010_101_000000000", --MOV R5,A
      13 => B"0000_000_000000000", --NOP

LAB7 -Ram

      LD R1, 0x3F;
      LD R2, 0x16;
      LD R3, 0x27;
      LD R4, 0x07;
      LD R5, 0x3D;
      LD R6, 0x02;
      NOP;
      LD R7, 0X01;
      NOP;
      SW R2, (R1);
      SW R3, (R4);
      LD R4, 0x0C;
      SW R1, (R4);
      LD R4, 0x02;
      SW R6, (R4);
      LD R4, 0x03;
      SW R7, (R4);
      NOP;
      LD R1, 0;
      NOP;
      SW R4, (R4);
      LD R6, 0x0A;
      LW R2, (R6);
      LD R3, 0xFFE;
      SW R4, (R6)
