v 4
file . "microprocessor.vhd" "2dc08b42948000f896c289325aacec0036f3041d" "20240501153259.139":
  entity microprocessor at 1( 0) + 0 on 535;
  architecture a_microprocessor of microprocessor at 17( 436) + 0 on 536;
file . "mux1x2/mux1x2.vhd" "18ba2dc6baa5811758dfe0fad28033a43e5824a0" "20240501153258.837":
  entity mux1x2 at 1( 0) + 0 on 509;
  architecture a_mux1x2 of mux1x2 at 12( 223) + 0 on 510;
file . "bank8reg/bank8reg.vhd" "52e50ba524425082418549ed6e2b8b40db0140b9" "20240501153259.088":
  entity bank8reg at 1( 0) + 0 on 531;
  architecture a_bank8reg of bank8reg at 18( 539) + 0 on 532;
file . "demux1x8/demux1x8.vhd" "9e168856c702284d95f864d702a3d0a110a8df7b" "20240501153259.037":
  entity demux1x8 at 1( 0) + 0 on 527;
  architecture a_demux1x8 of demux1x8 at 12( 241) + 0 on 528;
file . "ula/ula.vhd" "279e5a2e746ed5ae0d6ee2346048b51291321a77" "20240501153258.987":
  entity ula at 1( 0) + 0 on 523;
  architecture a_ula of ula at 14( 319) + 0 on 524;
file . "soma_e_subtrai/soma_e_subtrai.vhd" "c226e75235a8bf9326a849500856f0ba6e89d110" "20240501153258.937":
  entity soma_e_subtrai at 1( 0) + 0 on 519;
  architecture a_soma_e_subtrai of soma_e_subtrai at 13( 255) + 0 on 520;
file . "porta/porta.vhd" "6c0913aa73fb58081c81945e924b9ce676d92051" "20240501153258.892":
  entity porta at 1( 0) + 0 on 515;
  architecture a_porta of porta at 12( 180) + 0 on 516;
file . "decoder2x4/decoder2x4.vhd" "203465e87da7d5b98fa1ef6ea401d1c6e9b83e20" "20240501153258.864":
  entity decoder2x4 at 1( 0) + 0 on 511;
  architecture a_decoder2x4 of decoder2x4 at 14( 291) + 0 on 512;
file . "bank8reg/bank8reg_tb.vhd" "9a363af6cf14143a0f870d0621341921e1b0b449" "20240501153259.113":
  entity bank8reg_tb at 1( 0) + 0 on 533;
  architecture a_bank8reg_tb of bank8reg_tb at 10( 108) + 0 on 534;
file . "detector_paridade/detector_paridade.vhd" "54f8e826a4eea06121c542acf19a3afd531eaaaf" "20240501153258.877":
  entity detector_paridade at 1( 0) + 0 on 513;
  architecture a_detector_paridade of detector_paridade at 11( 207) + 0 on 514;
file . "reg16bits/reg16bits.vhd" "928439c6cf5915fad5dafc2cb34efd31e9f55857" "20240501153259.062":
  entity reg16bits at 1( 0) + 0 on 529;
  architecture a_reg16bits of reg16bits at 14( 289) + 0 on 530;
file . "ula/aritmetica.vhd" "b473230c61fdd1bd39f969eae004872629d267eb" "20240501153258.962":
  entity aritmetica at 1( 0) + 0 on 521;
  architecture a_aritmetica of aritmetica at 13( 283) + 0 on 522;
file . "mux8x1/mux8x1.vhd" "a77471acf101e7c634cfa4b527aee0da78734c88" "20240501153259.013":
  entity mux8x1 at 1( 0) + 0 on 525;
  architecture a_mux8x1 of mux8x1 at 13( 323) + 0 on 526;
file . "microprocessor_tb.vhd" "9893f5a5422963548ba30e020fa4e5d0bc54156a" "20240501153259.166":
  entity microprocessor_tb at 1( 0) + 0 on 537;
  architecture a_microprocessor_tb of microprocessor_tb at 8( 111) + 0 on 538;
