v 4
file . "reg/reg1bit.vhd" "e796f64c7f19cd4ad2770c66a22f718d1d2cb982" "20240614014341.156":
  entity reg1bit at 1( 0) + 0 on 8239;
  architecture a_reg1bit of reg1bit at 14( 263) + 0 on 8240;
file . "processador_tb.vhd" "69ca47eb59ece9dec2e9e58de6fbadef3a076d79" "20240614014341.456":
  entity processador_tb at 1( 0) + 0 on 8261;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 8262;
file . "processador.vhd" "71b97cbe7ec2e715c906a80455cc1304c2c0024d" "20240614014341.423":
  entity processador at 1( 0) + 0 on 8259;
  architecture a_processador of processador at 17( 594) + 0 on 8260;
file . "un_controle/un_controle.vhd" "d7aa97584c7b92f753f1c2d8b48b20bb8fd8be93" "20240614014341.321":
  entity un_controle at 1( 0) + 0 on 8251;
  architecture a_un_controle of un_controle at 23( 943) + 0 on 8252;
file . "pc/pc_toplevel_tb.vhd" "463b1eb4c8ca8d046a69bdabe3885fa52b820471" "20240509025506.818":
  entity pc_toplevel_tb at 1( 0) + 0 on 4837;
  architecture a_pc_toplevel_tb of pc_toplevel_tb at 8( 109) + 0 on 4838;
file . "pc/pc_tb.vhd" "1fbf2361304d0343696a48eda8c099e667e05050" "20240508161626.778":
  entity pc_tb at 1( 0) + 0 on 2341;
  architecture a_pc_tb of pc_tb at 8( 100) + 0 on 2342;
file . "reg/reg16bits.vhd" "928439c6cf5915fad5dafc2cb34efd31e9f55857" "20240614014341.194":
  entity reg16bits at 1( 0) + 0 on 8241;
  architecture a_reg16bits of reg16bits at 14( 289) + 0 on 8242;
file . "maq_estados/maq_estados.vhd" "fba1a9b373f1b329a44bf98515c118760b962100" "20240614014341.298":
  entity maq_estados at 1( 0) + 0 on 8249;
  architecture a_maq_estados of maq_estados at 9( 183) + 0 on 8250;
file . "rom/rom.vhd" "505d251641fa7a0c24b2733370307748cae47b4f" "20240614014341.348":
  entity rom at 1( 0) + 0 on 8253;
  architecture a_rom of rom at 10( 227) + 0 on 8254;
file . "microprocessor.vhd" "2dc08b42948000f896c289325aacec0036f3041d" "20240509025506.738":
  entity microprocessor at 1( 0) + 0 on 4831;
  architecture a_microprocessor of microprocessor at 17( 436) + 0 on 4832;
file . "bank8reg/bank8reg.vhd" "8de85ce87b6b076b5d4ead46c6bee911447e1cc8" "20240614014341.397":
  entity bank8reg at 1( 0) + 0 on 8257;
  architecture a_bank8reg of bank8reg at 16( 433) + 0 on 8258;
file . "demux1x8/demux1x8.vhd" "9e168856c702284d95f864d702a3d0a110a8df7b" "20240528225342.509":
  entity demux1x8 at 1( 0) + 0 on 6713;
  architecture a_demux1x8 of demux1x8 at 12( 241) + 0 on 6714;
file . "ula/ula.vhd" "4c26ce0726ccdf1af0f6066aff939ab2d0aa9169" "20240614014341.245":
  entity ula at 1( 0) + 0 on 8245;
  architecture a_ula of ula at 15( 405) + 0 on 8246;
file . "soma_e_subtrai/soma_e_subtrai.vhd" "c226e75235a8bf9326a849500856f0ba6e89d110" "20240516013340.345":
  entity soma_e_subtrai at 1( 0) + 0 on 6285;
  architecture a_soma_e_subtrai of soma_e_subtrai at 13( 255) + 0 on 6286;
file . "porta/porta.vhd" "6c0913aa73fb58081c81945e924b9ce676d92051" "20240516013340.287":
  entity porta at 1( 0) + 0 on 6279;
  architecture a_porta of porta at 12( 180) + 0 on 6280;
file . "decoder2x4/decoder2x4.vhd" "203465e87da7d5b98fa1ef6ea401d1c6e9b83e20" "20240516014345.998":
  entity decoder2x4 at 1( 0) + 0 on 6411;
  architecture a_decoder2x4 of decoder2x4 at 14( 291) + 0 on 6412;
file . "mux1x2/mux1x2.vhd" "18ba2dc6baa5811758dfe0fad28033a43e5824a0" "20240528225342.367":
  entity mux1x2 at 1( 0) + 0 on 6699;
  architecture a_mux1x2 of mux1x2 at 12( 223) + 0 on 6700;
file . "detector_paridade/detector_paridade.vhd" "54f8e826a4eea06121c542acf19a3afd531eaaaf" "20240516013512.878":
  entity detector_paridade at 1( 0) + 0 on 6315;
  architecture a_detector_paridade of detector_paridade at 11( 207) + 0 on 6316;
file . "ula/aritmetica.vhd" "b473230c61fdd1bd39f969eae004872629d267eb" "20240517182748.491":
  entity aritmetica at 1( 0) + 0 on 6447;
  architecture a_aritmetica of aritmetica at 13( 283) + 0 on 6448;
file . "mux8x1/mux8x1.vhd" "a77471acf101e7c634cfa4b527aee0da78734c88" "20240528225342.492":
  entity mux8x1 at 1( 0) + 0 on 6711;
  architecture a_mux8x1 of mux8x1 at 13( 323) + 0 on 6712;
file . "bank8reg/bank8reg_tb.vhd" "9a363af6cf14143a0f870d0621341921e1b0b449" "20240528224829.078":
  entity bank8reg_tb at 1( 0) + 0 on 6581;
  architecture a_bank8reg_tb of bank8reg_tb at 10( 108) + 0 on 6582;
file . "microprocessor_tb.vhd" "9893f5a5422963548ba30e020fa4e5d0bc54156a" "20240509025506.764":
  entity microprocessor_tb at 1( 0) + 0 on 4833;
  architecture a_microprocessor_tb of microprocessor_tb at 8( 111) + 0 on 4834;
file . "rom/rom_tb.vhd" "86c1d1d22bd2e6fece989f274ce13f2aef462f0e" "20240614014341.373":
  entity rom_tb at 1( 0) + 0 on 8255;
  architecture a_rom_tb of rom_tb at 8( 100) + 0 on 8256;
file . "flipflop_t/flipflop_t.vhd" "2611370fd6ab37029f7e5e05f436bc109acc2c5f" "20240516013340.256":
  entity flipflop_t at 1( 0) + 0 on 6277;
  architecture a_flipflop_t of flipflop_t at 13( 233) + 0 on 6278;
file . "maq_estados/maq_estados_tb.vhd" "3eb9c90c67d39bc1fbf4610036e8527d6c61ed63" "20240510183910.616":
  entity maq_estados_tb at 1( 0) + 0 on 4895;
  architecture a_maq_estados_tb of maq_estados_tb at 10( 110) + 0 on 4896;
file . "reg/reg7bits.vhd" "45d214c739eab0fd131340f768630f0bc1a97039" "20240614014341.218":
  entity reg7bits at 1( 0) + 0 on 8243;
  architecture a_reg7bits of reg7bits at 14( 286) + 0 on 8244;
file . "pc/pc.vhd" "80a4051fec286be204b49c394268e86a75d0fcdf" "20240508160049.176":
  entity pc at 1( 0) + 0 on 2249;
  architecture a_pc of pc at 13( 211) + 0 on 2250;
file . "pc/lab4.vhd" "1c4ae0cd534f4031f78562595818849134293d7c" "20240508173035.324":
  entity lab4 at 1( 0) + 0 on 4335;
  architecture a_lab4 of lab4 at 14( 258) + 0 on 4336;
file . "pc/lab4_tb.vhd" "2bcdfecace588db343c5e7aafbd50983d45997df" "20240508173035.350":
  entity lab4_tb at 1( 0) + 0 on 4337;
  architecture a_lab4_tb of lab4_tb at 8( 102) + 0 on 4338;
file . "pc/pc_toplevel.vhd" "e3239547c0c70ca4948552d371700980e14e1dc7" "20240509025506.793":
  entity pc_toplevel at 1( 0) + 0 on 4835;
  architecture a_pc_toplevel of pc_toplevel at 14( 265) + 0 on 4836;
file . "ula/ula_tb.vhd" "95698c92d48c106e2941357e51ca678bbaf99abf" "20240614014341.274":
  entity ula_tb at 1( 0) + 0 on 8247;
  architecture a_ula_tb of ula_tb at 10( 102) + 0 on 8248;
