v 4
file . "pc/pc_toplevel.vhd" "e3239547c0c70ca4948552d371700980e14e1dc7" "20240508232653.802":
  entity pc_toplevel at 1( 0) + 0 on 4789;
  architecture a_pc_toplevel of pc_toplevel at 14( 265) + 0 on 4790;
file . "pc/lab4_tb.vhd" "2bcdfecace588db343c5e7aafbd50983d45997df" "20240508173035.350":
  entity lab4_tb at 1( 0) + 0 on 4337;
  architecture a_lab4_tb of lab4_tb at 8( 102) + 0 on 4338;
file . "pc/lab4.vhd" "1c4ae0cd534f4031f78562595818849134293d7c" "20240508173035.324":
  entity lab4 at 1( 0) + 0 on 4335;
  architecture a_lab4 of lab4 at 14( 258) + 0 on 4336;
file . "pc/un_controle.vhd" "c6ad9b943cd19788e4f2f52c384ba4f016e03ef8" "20240508232653.625":
  entity un_controle at 1( 0) + 0 on 4775;
  architecture a_un_controle of un_controle at 13( 279) + 0 on 4776;
file . "pc/pc.vhd" "80a4051fec286be204b49c394268e86a75d0fcdf" "20240508160049.176":
  entity pc at 1( 0) + 0 on 2249;
  architecture a_pc of pc at 13( 211) + 0 on 2250;
file . "reg/reg7bits.vhd" "45d214c739eab0fd131340f768630f0bc1a97039" "20240508232653.444":
  entity reg7bits at 1( 0) + 0 on 4759;
  architecture a_reg7bits of reg7bits at 14( 286) + 0 on 4760;
file . "maq_estados/maq_estados_tb.vhd" "3eb9c90c67d39bc1fbf4610036e8527d6c61ed63" "20240508232653.558":
  entity maq_estados_tb at 1( 0) + 0 on 4769;
  architecture a_maq_estados_tb of maq_estados_tb at 10( 110) + 0 on 4770;
file . "flipflop_t/flipflop_t.vhd" "2611370fd6ab37029f7e5e05f436bc109acc2c5f" "20240508232653.386":
  entity flipflop_t at 1( 0) + 0 on 4753;
  architecture a_flipflop_t of flipflop_t at 13( 233) + 0 on 4754;
file . "rom/rom_tb.vhd" "86c1d1d22bd2e6fece989f274ce13f2aef462f0e" "20240508232653.673":
  entity rom_tb at 1( 0) + 0 on 4779;
  architecture a_rom_tb of rom_tb at 8( 100) + 0 on 4780;
file . "microprocessor_tb.vhd" "9893f5a5422963548ba30e020fa4e5d0bc54156a" "20240508232653.774":
  entity microprocessor_tb at 1( 0) + 0 on 4787;
  architecture a_microprocessor_tb of microprocessor_tb at 8( 111) + 0 on 4788;
file . "bank8reg/bank8reg_tb.vhd" "9a363af6cf14143a0f870d0621341921e1b0b449" "20240508232653.720":
  entity bank8reg_tb at 1( 0) + 0 on 4783;
  architecture a_bank8reg_tb of bank8reg_tb at 10( 108) + 0 on 4784;
file . "mux8x1/mux8x1.vhd" "a77471acf101e7c634cfa4b527aee0da78734c88" "20240508232653.581":
  entity mux8x1 at 1( 0) + 0 on 4771;
  architecture a_mux8x1 of mux8x1 at 13( 323) + 0 on 4772;
file . "ula/aritmetica.vhd" "b473230c61fdd1bd39f969eae004872629d267eb" "20240508232653.489":
  entity aritmetica at 1( 0) + 0 on 4763;
  architecture a_aritmetica of aritmetica at 13( 283) + 0 on 4764;
file . "detector_paridade/detector_paridade.vhd" "54f8e826a4eea06121c542acf19a3afd531eaaaf" "20240508232653.369":
  entity detector_paridade at 1( 0) + 0 on 4751;
  architecture a_detector_paridade of detector_paridade at 11( 207) + 0 on 4752;
file . "mux1x2/mux1x2.vhd" "18ba2dc6baa5811758dfe0fad28033a43e5824a0" "20240508232653.331":
  entity mux1x2 at 1( 0) + 0 on 4747;
  architecture a_mux1x2 of mux1x2 at 12( 223) + 0 on 4748;
file . "decoder2x4/decoder2x4.vhd" "203465e87da7d5b98fa1ef6ea401d1c6e9b83e20" "20240508232653.357":
  entity decoder2x4 at 1( 0) + 0 on 4749;
  architecture a_decoder2x4 of decoder2x4 at 14( 291) + 0 on 4750;
file . "porta/porta.vhd" "6c0913aa73fb58081c81945e924b9ce676d92051" "20240508232653.410":
  entity porta at 1( 0) + 0 on 4755;
  architecture a_porta of porta at 12( 180) + 0 on 4756;
file . "soma_e_subtrai/soma_e_subtrai.vhd" "c226e75235a8bf9326a849500856f0ba6e89d110" "20240508232653.466":
  entity soma_e_subtrai at 1( 0) + 0 on 4761;
  architecture a_soma_e_subtrai of soma_e_subtrai at 13( 255) + 0 on 4762;
file . "ula/ula.vhd" "279e5a2e746ed5ae0d6ee2346048b51291321a77" "20240508232653.512":
  entity ula at 1( 0) + 0 on 4765;
  architecture a_ula of ula at 14( 319) + 0 on 4766;
file . "demux1x8/demux1x8.vhd" "9e168856c702284d95f864d702a3d0a110a8df7b" "20240508232653.603":
  entity demux1x8 at 1( 0) + 0 on 4773;
  architecture a_demux1x8 of demux1x8 at 12( 241) + 0 on 4774;
file . "bank8reg/bank8reg.vhd" "52e50ba524425082418549ed6e2b8b40db0140b9" "20240508232653.696":
  entity bank8reg at 1( 0) + 0 on 4781;
  architecture a_bank8reg of bank8reg at 18( 539) + 0 on 4782;
file . "microprocessor.vhd" "2dc08b42948000f896c289325aacec0036f3041d" "20240508232653.746":
  entity microprocessor at 1( 0) + 0 on 4785;
  architecture a_microprocessor of microprocessor at 17( 436) + 0 on 4786;
file . "rom/rom.vhd" "e060ab0197aa1fa84568188145e0127e5bc7155e" "20240508232653.649":
  entity rom at 1( 0) + 0 on 4777;
  architecture a_rom of rom at 10( 227) + 0 on 4778;
file . "maq_estados/maq_estados.vhd" "a6306302b425dc2cc58c2e827752ba90110d4659" "20240508232653.536":
  entity maq_estados at 1( 0) + 0 on 4767;
  architecture a_maq_estados of maq_estados at 12( 204) + 0 on 4768;
file . "reg/reg16bits.vhd" "928439c6cf5915fad5dafc2cb34efd31e9f55857" "20240508232653.421":
  entity reg16bits at 1( 0) + 0 on 4757;
  architecture a_reg16bits of reg16bits at 14( 289) + 0 on 4758;
file . "pc/pc_tb.vhd" "1fbf2361304d0343696a48eda8c099e667e05050" "20240508161626.778":
  entity pc_tb at 1( 0) + 0 on 2341;
  architecture a_pc_tb of pc_tb at 8( 100) + 0 on 2342;
file . "pc/pc_toplevel_tb.vhd" "e568065b01328f9a6986cfca12ef2ff5a64eba40" "20240508232653.827":
  entity pc_toplevel_tb at 1( 0) + 0 on 4791;
  architecture a_pc_toplevel_tb of pc_toplevel_tb at 8( 109) + 0 on 4792;
