v 4
file . "bank8reg.vhd" "3e6a2268c01785631fb49842be510f9af7571c6c" "20240419191949.633":
  entity bank8reg at 1( 0) + 0 on 19;
  architecture a_bank8reg of bank8reg at 18( 580) + 0 on 20;
file . "reg16bits_tb.vhd" "32eecd5ee26badeb9b28789f27a7408a1a1c6a6b" "20240419182621.169":
  entity reg16bits_tb at 1( 0) + 0 on 17;
  architecture a_reg16bits_tb of reg16bits_tb at 10( 108) + 0 on 18;
file . "reg8bits.vhd" "9fb69c09c67d6c3730b734d2bedbc806d2de0b3e" "20240419175824.053":
  entity reg8bits at 1( 0) + 0 on 11;
  architecture a_reg8bits of reg8bits at 14( 286) + 0 on 12;
file . "reg16bits.vhd" "928439c6cf5915fad5dafc2cb34efd31e9f55857" "20240419180144.291":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 14( 289) + 0 on 14;
