MSB               LSB
        |                |
NOP:    0000 000 000000000
MOV:    0001 sss xxxxxxxxx
MOV:    0010 ddd xxxxxxxxx
LD:     0011 aaa ccccccccc
LD:     0100 ddd ccccccccc
JMP:    0101 xxx xxiiiiiii
JPB:    0110 fff xrrrrrrrr
ADD:    0111 sss xxxxxxxxx
SUB:    1000 sss xxxxxxxxx
SUBI:   1001 xxx ccccccccc
CMP:    1010 sss xxxxxxxxx
LW:     1011 ddd eeexxxxxx
SW:     1100 sss eeexxxxxx

Onde:
     a        identifica o acumulador.
     s        identifica o registrador fonte.
     d        identifica o registrador de destino.
     f        identifica a condicao do branch.
     c        identifica o imediato de 9 bits em complemento de 2.
     i        identifica o endereco absoluto do jump.
     r        identifica o endereco relativo da branch.
     e        identifica o endereco na ram.

Registradores de flags e tabela de condicoes:
    BEQ -> 000 (fff na instrucao) 
    BLT -> 001
    BGT -> 010
    BNE -> 011