v 4
file . "processador_tb.vhd" "69ca47eb59ece9dec2e9e58de6fbadef3a076d79" "20240614044802.978":
  entity processador_tb at 1( 0) + 0 on 93;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 94;
file . "bank8reg/bank8reg.vhd" "4a6f04435851c64d43c76c156b623ba7f7131272" "20240614044802.910":
  entity bank8reg at 1( 0) + 0 on 89;
  architecture a_bank8reg of bank8reg at 16( 433) + 0 on 90;
file . "un_controle/un_controle.vhd" "902cb1b83944633af281391097781ae1313c3c4d" "20240614044802.859":
  entity un_controle at 1( 0) + 0 on 85;
  architecture a_un_controle of un_controle at 23( 954) + 0 on 86;
file . "ula/ula.vhd" "4c26ce0726ccdf1af0f6066aff939ab2d0aa9169" "20240614044802.806":
  entity ula at 1( 0) + 0 on 81;
  architecture a_ula of ula at 15( 405) + 0 on 82;
file . "reg/reg16bits.vhd" "928439c6cf5915fad5dafc2cb34efd31e9f55857" "20240614044802.753":
  entity reg16bits at 1( 0) + 0 on 77;
  architecture a_reg16bits of reg16bits at 14( 289) + 0 on 78;
file . "reg/reg1bit.vhd" "e796f64c7f19cd4ad2770c66a22f718d1d2cb982" "20240614044802.720":
  entity reg1bit at 1( 0) + 0 on 75;
  architecture a_reg1bit of reg1bit at 14( 263) + 0 on 76;
file . "reg/reg7bits.vhd" "45d214c739eab0fd131340f768630f0bc1a97039" "20240614044802.779":
  entity reg7bits at 1( 0) + 0 on 79;
  architecture a_reg7bits of reg7bits at 14( 286) + 0 on 80;
file . "maq_estados/maq_estados.vhd" "fba1a9b373f1b329a44bf98515c118760b962100" "20240614044802.832":
  entity maq_estados at 1( 0) + 0 on 83;
  architecture a_maq_estados of maq_estados at 9( 183) + 0 on 84;
file . "rom/rom.vhd" "505d251641fa7a0c24b2733370307748cae47b4f" "20240614044802.883":
  entity rom at 1( 0) + 0 on 87;
  architecture a_rom of rom at 10( 227) + 0 on 88;
file . "processador.vhd" "ec8a868296d9982a3d79db723a353ff3bc646d54" "20240614044802.943":
  entity processador at 1( 0) + 0 on 91;
  architecture a_processador of processador at 17( 594) + 0 on 92;
