v 4
file . "ram/ram.vhd" "fcd70ff4556dd2538da1b7a296ea48b5cabfaed6" "20240614131419.131":
  entity ram at 1( 0) + 0 on 2417;
  architecture a_ram of ram at 15( 463) + 0 on 2418;
file . "processador_tb.vhd" "5cfd2e8cdaff2775115dbd72ca4236a811ea14ee" "20240614131419.175":
  entity processador_tb at 1( 0) + 0 on 2421;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 2422;
file . "bank8reg/bank8reg.vhd" "8b57762aa4137b8698e9dc49ae6d23479a566f37" "20240614131419.112":
  entity bank8reg at 1( 0) + 0 on 2415;
  architecture a_bank8reg of bank8reg at 16( 457) + 0 on 2416;
file . "un_controle/un_controle.vhd" "b02242c89dc8615526310460778e6ad2806ce2be" "20240614131419.073":
  entity un_controle at 1( 0) + 0 on 2411;
  architecture a_un_controle of un_controle at 30( 1181) + 0 on 2412;
file . "ula/ula.vhd" "4c26ce0726ccdf1af0f6066aff939ab2d0aa9169" "20240614131419.036":
  entity ula at 1( 0) + 0 on 2407;
  architecture a_ula of ula at 15( 405) + 0 on 2408;
file . "reg/reg16bits.vhd" "928439c6cf5915fad5dafc2cb34efd31e9f55857" "20240614131418.998":
  entity reg16bits at 1( 0) + 0 on 2403;
  architecture a_reg16bits of reg16bits at 14( 289) + 0 on 2404;
file . "reg/reg1bit.vhd" "e796f64c7f19cd4ad2770c66a22f718d1d2cb982" "20240614131418.971":
  entity reg1bit at 1( 0) + 0 on 2401;
  architecture a_reg1bit of reg1bit at 14( 263) + 0 on 2402;
file . "reg/reg7bits.vhd" "45d214c739eab0fd131340f768630f0bc1a97039" "20240614131419.018":
  entity reg7bits at 1( 0) + 0 on 2405;
  architecture a_reg7bits of reg7bits at 14( 286) + 0 on 2406;
file . "maq_estados/maq_estados.vhd" "4b713c34fc6518d8b07bf41fc27b18937831819c" "20240614131419.055":
  entity maq_estados at 1( 0) + 0 on 2409;
  architecture a_maq_estados of maq_estados at 9( 183) + 0 on 2410;
file . "rom/rom.vhd" "5e886d90a6d3c7555872150c2f516e15c104592b" "20240614131419.094":
  entity rom at 1( 0) + 0 on 2413;
  architecture a_rom of rom at 10( 227) + 0 on 2414;
file . "processador.vhd" "35df90339a734fec7e331ba8e1cb376accee362d" "20240614131419.149":
  entity processador at 1( 0) + 0 on 2419;
  architecture a_processador of processador at 17( 594) + 0 on 2420;
