v 4
file . "ram/ram.vhd" "fcd70ff4556dd2538da1b7a296ea48b5cabfaed6" "20240614132521.830":
  entity ram at 1( 0) + 0 on 2461;
  architecture a_ram of ram at 15( 463) + 0 on 2462;
file . "processador_tb.vhd" "5cfd2e8cdaff2775115dbd72ca4236a811ea14ee" "20240614132521.878":
  entity processador_tb at 1( 0) + 0 on 2465;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 2466;
file . "bank8reg/bank8reg.vhd" "8b57762aa4137b8698e9dc49ae6d23479a566f37" "20240614132521.810":
  entity bank8reg at 1( 0) + 0 on 2459;
  architecture a_bank8reg of bank8reg at 16( 457) + 0 on 2460;
file . "un_controle/un_controle.vhd" "0283177a26873c0f5368aa9380668ee77b44c8c8" "20240614132521.772":
  entity un_controle at 1( 0) + 0 on 2455;
  architecture a_un_controle of un_controle at 30( 1181) + 0 on 2456;
file . "ula/ula.vhd" "4c26ce0726ccdf1af0f6066aff939ab2d0aa9169" "20240614132521.734":
  entity ula at 1( 0) + 0 on 2451;
  architecture a_ula of ula at 15( 405) + 0 on 2452;
file . "reg/reg16bits.vhd" "928439c6cf5915fad5dafc2cb34efd31e9f55857" "20240614132521.696":
  entity reg16bits at 1( 0) + 0 on 2447;
  architecture a_reg16bits of reg16bits at 14( 289) + 0 on 2448;
file . "reg/reg1bit.vhd" "e796f64c7f19cd4ad2770c66a22f718d1d2cb982" "20240614132521.674":
  entity reg1bit at 1( 0) + 0 on 2445;
  architecture a_reg1bit of reg1bit at 14( 263) + 0 on 2446;
file . "reg/reg7bits.vhd" "45d214c739eab0fd131340f768630f0bc1a97039" "20240614132521.716":
  entity reg7bits at 1( 0) + 0 on 2449;
  architecture a_reg7bits of reg7bits at 14( 286) + 0 on 2450;
file . "maq_estados/maq_estados.vhd" "a6322ac83d60d9bec0a77b82358cd06f03498ee7" "20240614132521.753":
  entity maq_estados at 1( 0) + 0 on 2453;
  architecture a_maq_estados of maq_estados at 9( 183) + 0 on 2454;
file . "rom/rom.vhd" "14b38f337d384f44106f6e31642cc9c5c1c8e4b4" "20240614132521.792":
  entity rom at 1( 0) + 0 on 2457;
  architecture a_rom of rom at 10( 227) + 0 on 2458;
file . "processador.vhd" "35df90339a734fec7e331ba8e1cb376accee362d" "20240614132521.852":
  entity processador at 1( 0) + 0 on 2463;
  architecture a_processador of processador at 17( 594) + 0 on 2464;
